{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "rm -rf .next && rm -f tsconfig.tsbuildinfo && next dev -p 3000",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "catalog:discover:nothing": "node scripts/import-nothing-tech-catalog.mjs",
    "catalog:import:nothing": "node scripts/import-nothing-tech-catalog.mjs --apply",
    "catalog:specs:nothing": "node scripts/sync-nothing-specs.mjs --import",
    "catalog:features:nothing": "node scripts/sync-official-shop-all-product-media-additive.mjs",
    "blog:publish:editorial": "node scripts/publish-editorial-blog.mjs",
    "catalog:sync:nothingshop": "node scripts/sync-nothingshop-catalog.mjs",
    "migrate:preflight": "node scripts/migrate-supabase-to-cloudinary.mjs --preflight",
    "migrate:dry-run": "node scripts/migrate-supabase-to-cloudinary.mjs --dry-run --prune-orphans --drop-skipped-media",
    "migrate:replace:safe": "node scripts/migrate-supabase-to-cloudinary.mjs --replace --confirm-replace --prune-orphans --drop-skipped-media",
    "migrate:replace:planned": "node scripts/migrate-supabase-to-cloudinary.mjs --replace --confirm-replace --prune-orphans --drop-skipped-media --use-planned-cloudinary-urls",
    "migrate:summary": "node scripts/migrate-supabase-to-cloudinary.mjs --summary",
    "migrate:summary:dry-run": "node scripts/migrate-supabase-to-cloudinary.mjs --summary-dry-run",
    "migrate:summary:preflight": "node scripts/migrate-supabase-to-cloudinary.mjs --summary-preflight"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.10.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/analytics": "^2.0.1",
    "hls.js": "^1.6.16",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "fast-xml-parser": "5.10.1"
  }
}
